@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap");

:root {
  --color-primary-400: hsl(216, 30%, 68%);
  --color-primary-900: hsl(256, 26%, 20%);

  --color-neutral-200: hsl(0, 0%, 98%);
  --color-neutral-500: hsl(273, 4%, 51%);
  --color-neutral-900: hsl(270, 9%, 17%);

  --font-size-medium: 1rem;
  --font-size-large: 1.6rem;
  --font-size-x-large: 2.6rem;

  --font-family-body: "Karla", sans-serif;
  --font-family-header: "DM Serif Display", serif;

  --font-weight-regular: 400;
  --font-weight-bold: 700;
}

/* RESET */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  background-color: #fff;
  color: var(--color-neutral-500);
  font-family: var(--font-family-body);
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-regular);
  text-align: center;
}

body.menu-open {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--color-neutral-900);
  font-family: var(--font-family-header);
  font-size: var(--font-size-x-large);
}

hr {
  border: 1px solid var(--color-primary-900);
  opacity: 0.25;
}

.desktop-only {
  display: none;
}

.container {
  margin-inline: auto;
  max-width: 350px;
  width: calc(100vw - 2em);
}

.border-link {
  border: 2px solid;
  color: inherit;
  display: block;
  margin-inline: auto;
  margin-top: calc(var(--spacing) * 2);
  letter-spacing: 2px;
  padding: 0.5em 1.5em;
  text-transform: uppercase;
  text-decoration: none;
  width: fit-content;
}

.header__nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding-block: 1.5em;
}

.header__nav > ul[aria-expanded="false"] {
  position: absolute;
  opacity: 0;
  top: -1000em;
}

.header__nav > ul[aria-expanded="true"] {
  background-color: var(--color-neutral-900);
  background-image: url(/images/bg-pattern-mobile-nav.svg);
  background-position: bottom;
  background-repeat: no-repeat;
  color: #fff;
  display: block;
  left: 0;
  list-style: none;
  margin: 0;
  min-height: calc(100vh - 5em);
  letter-spacing: 1.5px;
  padding-left: 0;
  position: fixed;
  text-transform: uppercase;
  top: 5em;
  width: 100%;
  z-index: 1000;
}

.header__nav > ul[aria-expanded="true"] > li {
  margin-top: 3em;
}

.header__nav > ul[aria-expanded="true"] a {
  color: inherit;
  font-size: var(--font-size-large);
  text-decoration: none;
}

.nav__hamburger {
  background-color: inherit;
  background-image: url(./images/icon-hamburger.svg);
  background-repeat: no-repeat;
  background-position: center;
  aspect-ratio: 1;
  width: 30px;
}

.hero {
  position: relative;
}

.hero__grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.hero__grid > picture {
  order: -1;
}

.hero__content {
  --spacing: 1em;
  background-color: var(--color-primary-900);
  color: var(--color-neutral-200);
  padding-block-start: 5em;
}

.hero__content h1 {
  color: var(--color-neutral-200);
  font-size: var(--font-size-x-large);
  font-weight: var(--font-weight-regular);
  line-height: 1.2;
  position: relative;
  z-index: 10;
}

.hero__content p {
  line-height: 1.7;
  margin-top: var(--spacing);
}

.hero__content a {
  position: relative;
  z-index: 10;
}

.hero__bg-left,
.hero__bg-right {
  display: block;
  position: absolute;
  z-index: 1;
}

.hero__bg-left {
  top: 50%;
}

.hero__bg-right {
  top: 85.5%;
  right: 0;
}

.info {
  padding-block: 10em;
}

.info hr {
  border: 1px solid var(--color-primary-900);
  opacity: 0.25;
  width: 45%;
}

.info h2 {
  font-size: var(--font-size-x-large);
  letter-spacing: 1px;
}

.info__selling-points {
  display: grid;
  gap: 3em;
  grid-template-rows: repeat(3, 1fr);
  padding-block: 3em 6em;
}

.info__point {
  display: grid;
  gap: 1em;
}

.info__point > img {
  margin-inline: auto;
}

.info__point > h3 {
  font-size: var(--font-size-large);
}

.info__banner {
  background-color: var(--color-primary-900);
  background-image: url(./images/bg-pattern-how-we-work-mobile.svg);
  background-position: top right;
  background-repeat: no-repeat;
  color: var(--color-neutral-200);
  padding-block: 5em;
}

.info__banner > * {
  color: inherit;
}

.info__banner > h4 {
  font-weight: var(--font-weight-regular);
  line-height: 1;
}

.info__banner > a {
  margin-top: 2.5em;
}

footer {
  background-color: var(--color-neutral-200);
  background-image: url(./images/bg-pattern-footer-mobile.svg);
  background-position: top left;
  background-repeat: no-repeat;
  color: var(--color-neutral-900);
  font-family: var(--font-family-body);
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-bold);
  letter-spacing: 1px;
  padding-block: 6em 5em;
  text-transform: uppercase;
}

footer h5 {
  color: var(--color-neutral-500);
  font: inherit;
  margin-block: 2em;
}

.footer__top {
  display: grid;
  place-items: center;
}

.footer__socials {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 2em;
  place-items: center;
}

footer hr {
  margin-top: 3em;
}

footer ul {
  display: grid;
  gap: 1em;
  list-style: none;
  padding-left: 0;
}

footer a {
  color: inherit;
  text-decoration: none;
}

@media (min-width: 700px) {
  :root {
    --font-size-medium: 1.1rem;
    --font-size-large: 2rem;
    --font-size-x-large: 3rem;
  }

  .container {
    max-width: 500px;
  }

  .header__nav > ul[aria-expanded="true"] {
    background-image: none;
  }

  .hero__grid {
    grid-template-rows: auto 1fr;
    gap: 2em;
  }

  .hero__content {
    padding-block-end: 5em;
  }

  .hero__grid > picture {
    margin: auto;
    order: unset;
  }

  .hero__bg-left {
    top: 0;
  }

  .hero__bg-right {
    top: 25%;
  }

  .info {
    padding-top: 3em;
  }
}
